#!/usr/bin/env python3

###############################################################################
#
# Copyright 2016 - 2020, 2023, Thomas Lauf, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# https://www.opensource.org/licenses/mit-license.php
#
###############################################################################

import json
import logging
import subprocess
import sys
import pathlib
import os

home = os.getenv('HOME')
task_log_file = pathlib.Path(f"{home}/.local/share/task/timewarrior.log").resolve()
task_log_file.parent.mkdir(parents=True, exist_ok=True)
logging.basicConfig(filename=task_log_file, level=logging.DEBUG)
# Hook should extract all the following for use as Timewarrior tags:
#   UUID
#   Project
#   Tags
#   Description
#   UDAs

try:
    input_stream = sys.stdin.buffer
except AttributeError:
    input_stream = sys.stdin


def extract_tags_from(json_obj):
    # Extract attributes for use as tags. tags = []

    tags = []
    if "tags" in json_obj:
        for tag in json_obj["tags"]:
            if "jira" not in tag:
                tags.insert(0, tag)
            else:
                tags.append(tag)

    if "project" in json_obj:
        tags.insert(0, "project|" + json_obj["project"])
    else:
        tags.insert(0, "project|No Project")
    tags.insert(1, "task|" + json_obj["description"])

    resorted_tags = []
    for tag in tags:
        if 'project|' in tag:
            resorted_tags.insert(0, tag)
            continue
        if 'task|'  in tag:
            resorted_tags.insert(1, tag)
            continue
        resorted_tags.append(tag)

    return resorted_tags


def extract_annotation_from(json_obj):
    if "annotations" not in json_obj:
        return "''"

    return json_obj["annotations"][0]["description"]


def main(old, new):
    start_or_stop = ""

    # Started task.
    if "start" in new and "start" not in old:
        start_or_stop = "start"

    # Stopped task.
    elif ("start" not in new or "end" in new) and "start" in old:
        start_or_stop = "stop"

    if start_or_stop:
        tags = extract_tags_from(new)
        logging.debug("Tags: %s", tags)
        subprocess.call(["timew", start_or_stop] + tags + [":yes", ":adjust"])

    # Modifications to task other than start/stop
    elif "start" in new and "start" in old:
        old_tags = extract_tags_from(old)
        new_tags = extract_tags_from(new)
        logging.debug("Tags: %s", resorted_tags)

        if old_tags != new_tags:
            log
            subprocess.call(["timew", "untag", "@1"] + old_tags + [":yes", ":adjust"])
            subprocess.call(["timew", "tag", "@1"] + new_tags + [":yes", ":adjust"])

        old_annotation = extract_annotation_from(old)
        new_annotation = extract_annotation_from(new)

        if old_annotation != new_annotation:
            subprocess.call(["timew", "annotate", "@1", new_annotation])


if __name__ == "__main__":
    old = json.loads(input_stream.readline().decode("utf-8", errors="replace"))
    new = json.loads(input_stream.readline().decode("utf-8", errors="replace"))
    print(json.dumps(new))
    main(old, new)
